div,h,p{
  font-family: 'Sour Gummy'
}
@media screen and (max-width:600px) {   
  *{
    margin: 3px;
    font-size: larger;
    word-wrap: break-word;
    font-family: 'Sour Gummy'
};
    [tuiCardLarge]{
        width:90%;
    }
    .item{
        height:15rem;
        width: 19rem;
    }
    .carousel{
        width: 19rem;
    }
    tui-carousel{
        width:19rem
    }
    .container{
        display: flex;
        flex: 0 0 50px;
        margin: 0px;
    }
}

@media screen and (max-width:400px) {   
  *{
    margin: 3px;
    font-size: larger;
    word-wrap: break-word;
    font-family: 'Sour Gummy'
};
    [tuiCardLarge]{
        width:90%;
    }
    .item{
        height:12rem;
        width: 15rem;
    }
    .carousel{
        width: 15rem;
    }
    tui-carousel{
        width:15rem
    }
    .container{
        display: flex;
        flex: 0 0 50px;
        margin: 0px;
    }
}

@media screen and (max-width:400px) {  
  *{
    margin: 3px;
    font-size: larger;
    word-wrap: break-word;
    font-family: 'Sour Gummy'
}; 
    [tuiCardLarge]{
        width:90%;
    }
    .item{
        height:13rem;
        width: 15rem;
    }
    .carousel{
        width: 15rem;
    }
    tui-carousel{
        width:15rem
    }
    .container{
        display: flex;
        flex: 0 0 50px;
        margin: 0px;
    }
}

@media screen and (min-width:600px) {   
    *{
        margin: 3px;
        font-size: x-large;
        word-wrap: break-word;
        font-family: 'Sour Gummy'
    };
    .carousel{
        margin: auto;
        display: flex;
    };
    .item{
        height:15rem;
        width: 20rem;
    };
    tui-carousel,.carousel{
        margin: auto;
        display: flex;
        align-self: center;
        justify-self: center;
        width: 25rem;
    };
    .container{
        display: flex;
        flex: 0 0 50px;
        margin: auto;
        // [tuiTitle]{
        //     display: flex;
        //     margin:auto;
        // };
        // [tuiCell]{
        //     display:flex;
        //     margin: auto;
        // }
    }
}

p,div,span,label,h,section,header{
    
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 113, 61);
}