@media screen and (min-width:600px) {   
    .contact{
        margin: auto;
        display: flex;
        justify-content: center;
        width: fit-content;
    }
    [tuiTitle]{
        margin: auto;
    }
   }

   p,div,span,label,h,section,header{
    
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 113, 61);
}