

:root {
	--trans: all 0.4s ease 0s;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	display: flex;
	justify-content: center;
	font-family: "Lato", Arial, Helvetica, serif;
	background: linear-gradient(90deg, #ff7c40, var(#2f313a) 35% 65%, #ff7c40);
	font-size: 1rem;
}

body *,
body *:before,
body *:after {
	box-sizing: border-box;
}

.content {
	width: 90vmin;
}

h2 {
	text-align: center;
}

.team {
	padding: 2em 0 2em 2.5em;
	margin: 0;
}

.member {
	position: relative;
	list-style: none;
	display: inline-block;
	transform: scale(0.85);
	transition: all 0.4s ease 0s;
	margin: 1.5em 0 0.5em;
	padding: 0.73em;
	background: linear-gradient(
		83deg,
		#ff7c40 0 97%,
		transparent calc(97% + 1px) 100%
	);
	
}

.member:nth-of-type(even) {
	text-align: right;
	background: linear-gradient(
		-83deg,
		#ff7c40 97%,
		#fff0 calc(97% + 1px) 100%
	);
}

.thumb {
	width: 13vmin;
	height: 13vmin;
	float: left;
	margin-right: 1.25em;
	background: linear-gradient(
		yellow,
		orange 0 70%,
		rgb(255, 123, 0) 0% 100%
	);
	transform: rotate(-4deg);
	transition: all 0.4s ease 0s;
	border-radius: 0.25em;
	overflow: hidden;
	margin-left: -3em;
	padding: 0.5em;
}

.member:nth-of-type(even) .thumb {
	--deg: 86deg;
	float: right;
	margin-left: 2em;
	margin-right: -3em;
	transform: rotate(4deg);
}

.thumb img {
	width: 100%;
	height: 100%;
	border-radius: 0.25em;
	filter: grayscale(1);
	background: #2f313a;
}

.member:hover {
	transform: scale(1);
	transition: all 0.4s ease 0s;
	filter: drop-shadow(0px 20px 10px #ff7c40);
}

.member:hover .thumb {
	padding: 0.1em;
	transition: all 0.4s ease 0s;
	transform: rotate(-1deg);
	-86deg: -89deg;
}

.member:nth-of-type(even):hover .thumb {
	-86deg: 91deg;
}

.member:hover .thumb img {
	filter: none;
	transition: all 0.4s ease 0s;
}

.description {
	padding-top: 1vmin;
}

.description p {
	padding: 0 2em;
	margin-bottom: 1em;
}

h3 {
	background: linear-gradient(182deg, rgb(215, 215, 243) 60%, transparent 0 100%);
	display: inline;
	transform: rotate(-2deg);
	position: absolute;
	margin: 0;
	margin-top: -2.25em;
	left: 9vmin;
	padding: 0.5em 0.75em;
	color: #fff;
	border-radius: 0.25em;
	font-size: 1.35em;
	transform-origin: left bottom;
}

.member:nth-of-type(even) h3 {
	left: inherit;
	right: 9vmin;
	transform: rotate(2deg);
	transform-origin: right bottom;
	background: linear-gradient(-182deg, #ff7c40 60%, #2f313a 0 100%);
}

.member:hover h3 {
	transition: all 0.4s ease 0s;
	transform: rotate(0deg);
	background: linear-gradient(180deg, #fff0 59%, #2f313a 0 100%);
}

.co-funder:after {
	content: "Preview Available";
	font-size: 0.75em;
	position: absolute;
	top: -1.5em;
	background: #cee5fa;
	right: 4em;
	transform: rotate(3deg);
	padding: 0.35em 0.75em 0.5em;
	border-radius: 0.25em;
	color: #2f313a;
	font-weight: bold;
}

.co-funder:nth-of-type(even):after {
	right: inherit;
	left: 4em;
	transform: rotate(-3deg);
}

.description p a {
	display: inline-block;
	margin: 0.5em 0 0 0;
	background: #2f313a;
	color: #ff7c40;
	padding: 0.1em 0.5em 0.35em;
	border-radius: 0.5em;
	text-decoration: none;
	transition: all 0.4s ease 0s;
}
.description p a:hover {
	transition: all 0.4s ease 0s;
	color: #2f313a;
	background: #ff7c40;
	font-weight: bold;
}

.description p a img {
	float: left;
	width: 22px;
	filter: invert(1);
	border-radius: 0.15em;
	padding: 2px;
	background: #ff7c40;
	margin-right: 2px;
}