[tuiCardLarge] {
    margin: auto;
    flex: 0 0 50px;
    width: 100%;
}
p,div,span,label,h,section,header {
    
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 113, 61);
}
[tuiHeader]{
    [tuiTitle]{
        [tuiSubtitle]{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 113, 61);
        }
    }
}