.container{
    width:80%;
}
p,div,span,label,h,section,header,tui-avatar,[tuiSubtitle],[tuiHeader]{
    
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 113, 61);
}
tui-carousel{
    width: fit-content;
}
.content{
    width:100%
}